{
  "name": "carlos_elyse",
  "version": "1.0.0",
  "description": "mini projet",
  "main": "serveur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon serveur.js"
  },
  "author": "louis",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "g": "^2.0.1",
    "nodemon": "^3.0.1"
  }
}
